<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthAppSchool.Pages.CenterPage"
             Title="CenterPage"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="NoodButton" Text="Noodknop" Clicked="NoodButton_Clicked"/>
    <ToolbarItem 
                x:Name="SettingsButton" Text="settings" Clicked="SettingsButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <Label 
            Text="Welkom bij je healthapp" FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button x:Name="backButton" Text="Back" Clicked="backButton_Clicked"/>
        <Grid Padding="20" ColumnSpacing="50" HorizontalOptions="Center" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="FysiekeActiviteitButton" Text="Fysieke activiteit" Grid.Row="0" Grid.Column="0" Clicked="FysiekeActiviteitButton_Clicked"/>
            <Button x:Name="VerbrandeCaloriënbutton" Text="Verbrande caloriën" Grid.Row="0" Grid.Column="1" Clicked="VerbrandeCaloriënbutton_Clicked"/>
            <Button Text="Voedings inname" Grid.Row="1" Grid.Column="0"/>
            <Button Text="Voedingswaarde" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="MedicijnButton" Text="Medicijn" Grid.Row="2" Grid.Column="1" Clicked="MedicijnButton_Clicked"/>
            <Button Text="Slaappatroon" Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="KennisClipButton" Text="Kennisclips" Grid.Row="3" Grid.Column="0" Clicked="KennisClipButton_Clicked"/>
            <Button x:Name="StressManagementButton" Text="Stressmanagement" Grid.Row="3" Grid.Column="1" Clicked="StressManagementButton_Clicked"/>
        </Grid>
        
    </VerticalStackLayout>
</ContentPage>