<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthAppSchool.Pages.MedicijnBestellerPage"
             Title="Medicijn Bestellen">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="NoodButton" Text="Noodknop" Clicked="NoodButton_Clicked" IconImageSource="redbutton.png"/>
        <ToolbarItem 
                x:Name="SettingsButton" Text="settings" Clicked="SettingsButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <Label Text="Medicijnoverzicht" HorizontalOptions="Center" FontSize="Large"/>
        <Label Text="Te bestellen Medicijnen via app" Padding="10" HorizontalOptions="Center"/>
        <ScrollView>
            <StackLayout>
                <Label Text="Lijst van Medicijn" HorizontalOptions="Center"/>
                <ListView x:Name="LvMedicijn" ItemsSource="{Binding Medicijnen}" HasUnevenRows="True" ItemTapped="LvMedicijn_ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="{Binding MedicijnNaam}" HorizontalOptions="Center"/>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ScrollView>
    </VerticalStackLayout>
</ContentPage>